
#define NUM_THREADS 8
#define COMPUTE_SHADER

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"

#include "Definitions.hlsl"
#include "UtilityFunctions.hlsl"
#include "TransmittanceFunctions.hlsl"

float4 blend;
int layer;
int scatteringOrder;

RWTexture2D<float4> transmittanceWrite;
Texture2D<float4> transmittanceRead;

#pragma kernel ComputeTransmittance
[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void ComputeTransmittance(uint3 id : SV_DispatchThreadID)
{
    float2 gl_FragCoord = id.xy + float2(0.5, 0.5);
    
    transmittanceWrite[id.xy] = float4(ComputeTransmittanceToTopAtmosphereBoundaryTexture(gl_FragCoord), 1);
}

RWTexture2D<float4> targetWrite2D;

#pragma kernel ClearTex2D
[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void ClearTex2D(uint3 id : SV_DispatchThreadID)
{
    targetWrite2D[id.xy] = float4(0, 0, 0, 0);
}